fil = new Array();
fil["0"]= "configuring_a_user_account_on_the_datapower_soa_appliance.html@@@Configuring a user account on the DataPower SOA appliance@@@The DataPower user ID used by the data collector must belong to a user groupwith the following permissions: Read permission on the Login XML-Mgmt Resource Type in the default domain. Read permission...";
fil["1"]= "configuring_data_collection__datapower_soa_appliance.html@@@Configuring data collection: DataPower SOA Appliance@@@This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services clients and servers...";
fil["2"]= "configuring_the_datapower_soa_appliance_for_monitoring.html@@@Configuring the DataPower SOA appliance for monitoring@@@Before a DataPower SOA appliance can be monitored by the DataPower data collector, configure the DataPower SOA appliance by completing these tasks, described in more detail in the sections that...";
fil["3"]= "configuring_the_xml_management_interface.html@@@Configuring the XML Management Interface@@@The XML Management Interface on the appliance must be enabled using the DataPower administration console. To configure the XML Management interface, complete the following steps: Start the DataPower...";
fil["4"]= "deployment_steps.html@@@Deployment steps@@@To deploy the DataPower data collector in your environment, complete the following general steps: Configure your DataPower SOA appliances for monitoring (see “Configuring the DataPower SOA appliance...";
fil["5"]= "disabling_data_collection.html@@@Disabling data collection@@@This section describes the procedures for disabling data collection in the DataPower environment...";
fil["6"]= "disabling_data_collection_using_the_data_collector_configuration_utility.html@@@Disabling data collection using the Data Collector Configuration utility@@@To disable data collection with the Data Collector Configuration utility, complete the following steps: Run the Data Collector Configuration utility (see Running the Data Collector Configuration...";
fil["7"]= "enabling_data_collection.html@@@Enabling data collection@@@This section describes how to configure the DataPower environment for data collection...";
fil["8"]= "enabling_data_collection_using_the_data_collector_configuration_utility.html@@@Enabling data collection using the Data Collector Configuration utility@@@To enable data collection using the Data Collector Configuration utility, complete the following steps: Run the Data Collector Configuration utility (see Running the Data Collector Configuration...";
fil["9"]= "enabling_data_collection_using_the_kd4configdc_command.html@@@Enabling data collection using the KD4configDC command@@@The syntax for running the KD4configDC command for the DataPower environment is similar to the syntax for other supported ITCAM for SOA data collector environments. To run the KD4configDC command...";
fil["10"]= "planning_for_deployment.html@@@Planning for deployment@@@DataPower proxies are defined within application domains, and DataPower users can be restricted to access some or all domains. When configuring the DataPower data collector, you must understand how...";
fil["11"]= "specifying_kd4configdc_parameters.html@@@Specifying KD4configDC parameters@@@The env specific parameters defined for the DataPower invocation of the KD4configDC command are a series of key and value pairs that define the necessary properties for the affected section of the...";
fil["12"]= "the_datapower_configuration_file.html@@@The DataPower configuration file@@@For the DataPower data collector, the Data Collector Configuration utility and the KD4configDC command manipulate the contents of a special DataPower configuration file by adding sections to the file...";
fil["13"]= "the_datapower_data_collector_as_a_proxy.html@@@The DataPower data collector as a proxy@@@Data collectors provided with ITCAM for SOA are usually installed directly into the application server runtime environment hosting the services being monitored. The DataPower SOA appliance, however...";
fil["14"]= "unconfiguration_steps.html@@@Unconfiguration steps@@@To unconfigure the DataPower Data Collector in your environment, complete the following general steps: Run the stopDC script to stop the Data Collector (see “Starting and stopping the data collector”...";
fil["15"]= "upgrading_the_data_collector.html@@@Upgrading the data collector@@@If you are upgrading the data collector for the DataPower environment, do not use the –disable option of the KD4configDC script or the Data Collector Configuration utility described in this section...";
